
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Drafts &#8212; That&#39;s just like, your opinion, man.  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
  
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext' media='all' />
  
    <style>
      a { 
        color: #08659c !important; 
        text-decoration: none !important;
      }
      a:hover { color: #0096ca !important; }

      a:hover, a:visited, a:link, a:active {
        text-decoration: none !important;
        border-bottom: none !important;
      }

      .notebox {
        background-color: #EEE;
        border: 1px solid #CCC;
        padding: 10px 20px 10px 20px;
      }

      div.highlight {
        border: 1px solid #CCC;
        background-color: #EEE;
      }

      blockquote {
        border-left-color: rgb(236, 238, 239);
        border-left-style: solid;
        border-left-width: 4.5px;
        padding-bottom:9px;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 9px;
      }

      table {
        border-collapse: collapse;
      }

      table.docutils th, td {
        padding: 8px !important;
        text-align: left;
        border: 1px solid #d0cece !important;
      }

      tbody tr:nth-child(odd) {
        background: #eee;
      }

      table.docutils {
        border: 1px solid #d0cece !important;
        box-shadow: none !important;
      }

      td {
        color: #4f5254;
      }


      body {
        font-family: 'Roboto Slab';
        color: #4f5254;
      }

      div.body {
        max-width: 880px !important;
      }

      div.body h1 {
        font-size: 180%;
      }

      div.footer {
        margin: 20px 20px 30px 30px;
      }

      div.body p {
        hyphens: none !important;
      }
    </style>  

  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="That's just like, your opinion, man. Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section">

    <h1>
      
      
      
      Drafts
      
    </h1>
    
    
    
  </div>

          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5925374-11']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>