
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Who’s Using Amazon Forecast? &#8212; That&#39;s just like, your opinion, man.  documentation</title>
    <link rel="stylesheet" href="../static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <script type="text/javascript" src="../static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
  
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext' media='all' />
  
    <style>
      a { 
        color: #08659c !important; 
        text-decoration: none !important;
      }
      a:hover { color: #0096ca !important; }

      a:hover, a:visited, a:link, a:active {
        text-decoration: none !important;
        border-bottom: none !important;
      }

      .notebox {
        background-color: #EEE;
        border: 1px solid #CCC;
        padding: 10px 20px 10px 20px;
      }

      div.highlight {
        border: 1px solid #CCC;
        background-color: #EEE;
      }

      blockquote {
        border-left-color: rgb(236, 238, 239);
        border-left-style: solid;
        border-left-width: 4.5px;
        padding-bottom:9px;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 9px;
      }

      table {
        border-collapse: collapse;
      }

      table.docutils th, td {
        padding: 8px !important;
        text-align: left;
        border: 1px solid #d0cece !important;
      }

      tbody tr:nth-child(odd) {
        background: #eee;
      }

      table.docutils {
        border: 1px solid #d0cece !important;
        box-shadow: none !important;
      }

      td {
        color: #4f5254;
      }


      body {
        font-family: 'Roboto Slab';
        color: #4f5254;
      }

      div.body {
        max-width: 880px !important;
      }

      div.body h1 {
        font-size: 180%;
      }

      div.footer {
        margin: 20px 20px 30px 30px;
      }

      div.body p {
        hyphens: none !important;
      }
    </style>  

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="That's just like, your opinion, man. Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="who-s-using-amazon-forecast">
<h1>Who’s Using Amazon Forecast?<a class="headerlink" href="#who-s-using-amazon-forecast" title="Permalink to this headline">¶</a></h1>
<p>Nov 05, 2019</p>
<p>Six years ago the fist release of <a class="reference external" href="https://github.com/mcohen01/amazonica">Amazonica</a> had support for something like 80% or 90% of the public api. Back then there were only maybe a handful of services that no one really used, now there seems to be all kinds of stuff I’ve never touched nor likely will. Greengrass? Groundstation? Never heard of ‘em. Managed Blockchain? Apparently <a class="reference external" href="https://aws.amazon.com/managed-blockchain/">it’s a thing.</a> A very crude indicator of how much demand there is for a new Amazon service is how quickly, if ever, a PR shows up adding support. (Amazonica is a Clojure client for AWS that just invokes the official Java SDK, so as soon as the service shows up in the Java SDK it takes like <a class="reference external" href="https://github.com/mcohen01/amazonica/pull/416/files">4 lines</a> of <a class="reference external" href="https://github.com/mcohen01/amazonica/pull/382/files">copy pasta</a> to add it to Amazonica.) Forecast has been available for <a class="reference external" href="https://aws.amazon.com/blogs/aws/amazon-forecast-time-series-forecasting-made-easy/">close to a year</a> and no one in the (admittedly small) Clojure community has had need for it thus far.</p>
<p>Making your data available to Forecast is not too onerous, other than the fact that the <code class="docutils literal notranslate"><span class="pre">item_id</span></code> column is required even in the simplest case where you in fact have no associated dimensions, just a univariate time series. In such cases you just have to populate the column with the same value. The only thing else worth mentioning is that if you point Forecast at an S3 bucket your datasets need to be suffixed with .csv for Forecast to pick them up.</p>
<div class="highlight-clojure notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">amazonica.aws.forecast</span> <span class="ss">:as</span> <span class="nv">fc</span><span class="p">])</span>

<span class="p">(</span><span class="nf">fc/create-dataset</span> <span class="ss">:dataset-name</span> <span class="s">&quot;hourly_ts&quot;</span>
                   <span class="ss">:data-frequency</span> <span class="s">&quot;H&quot;</span>
                   <span class="ss">:dataset-type</span> <span class="s">&quot;TARGET_TIME_SERIES&quot;</span>
                   <span class="ss">:domain</span> <span class="s">&quot;CUSTOM&quot;</span>
                   <span class="ss">:schema</span> <span class="p">{</span>
                     <span class="ss">:attributes</span> <span class="p">[</span>
                       <span class="p">{</span>
                         <span class="ss">:attribute-name</span> <span class="s">&quot;timestamp&quot;</span>
                         <span class="ss">:attribute-type</span> <span class="s">&quot;timestamp&quot;</span>
                       <span class="p">}</span>,
                       <span class="p">{</span>
                         <span class="ss">:attribute-name</span> <span class="s">&quot;target_value&quot;</span>
                         <span class="ss">:attribute-type</span> <span class="s">&quot;float&quot;</span>
                       <span class="p">}</span>,
                       <span class="p">{</span>
                         <span class="ss">:attribute-name</span> <span class="s">&quot;item_id&quot;</span>
                         <span class="ss">:attribute-type</span> <span class="s">&quot;string&quot;</span>
                       <span class="p">}]})</span>

<span class="p">(</span><span class="nf">fc/create-dataset-group</span> <span class="ss">:dataset-arns</span> <span class="p">[</span><span class="s">&quot;arn:aws:forecast:us-east-1:123456789012:dataset/hourly_ts&quot;</span><span class="p">]</span>
                         <span class="ss">:dataset-group-name</span> <span class="s">&quot;hourly_ts&quot;</span>
                         <span class="ss">:domain</span> <span class="s">&quot;CUSTOM&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="nf">fc/create-dataset-import-job</span> <span class="ss">:dataset-import-job-name</span> <span class="s">&quot;import_hourly_ts_job&quot;</span>
                              <span class="ss">:dataset-arn</span> <span class="s">&quot;arn:aws:forecast:us-east-1:123456789012:dataset/hourly_ts&quot;</span>
                              <span class="ss">:data-source</span> <span class="p">{</span>
                                <span class="ss">:s3-config</span> <span class="p">{</span>
                                  <span class="ss">:path</span> <span class="s">&quot;s3://amazonica-forecast/hourly_ts.csv&quot;</span>
                                  <span class="ss">:role-arn</span> <span class="s">&quot;arn:aws:iam::123456789012:role/amazonica&quot;</span><span class="p">}})</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The <a class="reference external" href="https://gist.github.com/mcohen01/0b656c7b7accdb704de69f3596971ce9">hourly_ts.csv</a> looks something like:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ds</p></th>
<th class="head"><p>y</p></th>
<th class="head"><p>item_id</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2018-12-17 00:00:00</p></td>
<td><p>22</p></td>
<td><p>item1</p></td>
</tr>
<tr class="row-odd"><td><p>2018-12-17 01:00:00</p></td>
<td><p>26</p></td>
<td><p>item1</p></td>
</tr>
<tr class="row-even"><td><p>2018-12-17 02:00:00</p></td>
<td><p>23</p></td>
<td><p>item1</p></td>
</tr>
<tr class="row-odd"><td><p>2018-12-17 03:00:00</p></td>
<td><p>25</p></td>
<td><p>item1</p></td>
</tr>
<tr class="row-even"><td><p>2018-12-17 04:00:00</p></td>
<td><p>201</p></td>
<td><p>item1</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>This is hourly count data of resource utilization in AWS. Plotting the full dataset suggests at least one seasonal component.</p>
<img alt="../images/hourly_ts.png" src="../images/hourly_ts.png" />
<p>Plotting a one month subset of the data as well as a two week subset gives a clearer picture.</p>
<img alt="../images/hourly_ts_one_month.png" src="../images/hourly_ts_one_month.png" />
<img alt="../images/hourly_ts_two_weeks.png" src="../images/hourly_ts_two_weeks.png" />
<p>The graphs suggest a daily and weekly cycle are present. Plots of all weekdays and all weekend days provide further evidence.</p>
<img alt="../images/hourly_ts_weekdays.png" src="../images/hourly_ts_weekdays.png" />
<img alt="../images/hourly_ts_weekends.png" src="../images/hourly_ts_weekends.png" />
<p>Time series data often contain multiple seasonal components which can make forecasting challenging. If the process producing the data is somehow tied to human activity the time series will often exhibit multiple cycles, such as the daily and weekly cycles we see above. Amazon Forecast offers several different algorithms for analysing time series data, including the familiar ETS and ARIMA models, as well as <a class="reference external" href="https://facebook.github.io/prophet/">Prophet’s GAM</a> and Amazon’s own <a class="reference external" href="https://docs.aws.amazon.com/forecast/latest/dg/aws-forecast-recipe-deeparplus.html">RNN implementation</a>.</p>
<p>Unfortunately, Amazon Forecast’s ARIMA interface doesn’t expose the same set of knobs you can fiddle with when you’re working directly in R. We specified hourly frequency of the time series, <strong>as there does not appear to be any way to specify multiple seasonal periods in Amazon Forecast.</strong></p>
<div class="highlight-clojure notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">fc/create-predictor</span> <span class="ss">:input-data-config</span> <span class="p">{</span>
                       <span class="ss">:dataset-group-arn</span> <span class="s">&quot;arn:aws:forecast:us-east-1:123456789012:dataset-group/hourly_ts&quot;</span><span class="p">}</span>
                     <span class="ss">:algorithm-arn</span> <span class="s">&quot;arn:aws:forecast:::algorithm/ARIMA&quot;</span>
                     <span class="ss">:forecast-horizon</span> <span class="mi">336</span>
                     <span class="ss">:featurization-config</span> <span class="p">{</span>
                       <span class="ss">:forecast-frequency</span> <span class="s">&quot;H&quot;</span><span class="p">}</span>
                     <span class="ss">:predictor-name</span> <span class="s">&quot;hourly_ts_predictor&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Creating the predictor took quite a long time, at least 10 or 15 minutes. Unfortunately, we see a single, daily periodicity in the forecast predictions from this inadequate model. <a class="reference external" href="https://robjhyndman.com/papers/foresight.pdf">Mean Absolute Scaled Error</a> was 1.73 (lower is better). MAPE was 4.17.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../images/forecast_arima.png" src="../images/forecast_arima.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Amazon’s DeepAR+ algorithm is specifically designed to handle forecasts such as those that can be found in supply chain management, where multiple related time series exist and can be treated something like covariates. Prophet approaches the problem by ignoring the temporal aspect of time series data altogether:</p>
<blockquote>
<div><p>We are, in effect, framing the forecasting problem as a curve-fitting exercise, which is inherently different from time series models that explicitly account for the temporal dependence structure in the data. While we give up some important inferential advantages of using a generative model such as an ARIMA, this formulation provides a number of practical advantages. - <a class="reference external" href="https://peerj.com/preprints/3190.pdf">Taylor &amp; Letham 2017</a></p>
</div></blockquote>
<p>Amazon Forecast has an AutoML option when you create a predictor that simply tries every algorithm they support and chooses the best one. Though unfortunately it does take quite some time to execute. The automl predictor took something like two hours to compute. DeepAR+ apparently performed best on this dataset. MASE was 1.18. MAPE was 1.64.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../images/forecast_deep_ar_plus.png" src="../images/forecast_deep_ar_plus.png" />
<p>In the R community, the <a class="reference external" href="http://pkg.robjhyndman.com/forecast/">forecast</a> package (though technically superceded by <code class="docutils literal notranslate"><span class="pre">fable</span></code>) has long been the goto package for time series analysis, particularly for its <a class="reference external" href="http://pkg.robjhyndman.com/forecast/reference/auto.arima.html">auto.arima()</a> function. Hyndman’s book has a <a class="reference external" href="https://otexts.com/fpp2/dhr.html">couple</a> of <a class="reference external" href="https://otexts.com/fpp2/complexseasonality.html">good sections</a> on using dynamic harmonic regression to model time series with multiple seasonal components. The model with Fourier terms and R code would look something like the following.</p>
<div class="math notranslate nohighlight">
\[\begin{align}
y_t = \beta_0 + \beta x_t + \sum_{k=1}^K[\alpha_k s_k(t) + \gamma_k c_k(t)] + e_t
\end{align}\]</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">order</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">12</span><span class="p">,</span> <span class="m">12</span><span class="p">)</span>
<span class="n">arima.model</span> <span class="o">&lt;-</span> <span class="nf">auto.arima</span><span class="p">(</span><span class="n">train</span><span class="p">,</span>
                          <span class="n">seasonal</span> <span class="o">=</span> <span class="bp">F</span><span class="p">,</span>
                          <span class="n">lambda</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span>
                          <span class="n">allowdrift</span> <span class="o">=</span> <span class="bp">T</span><span class="p">,</span>
                          <span class="n">allowmean</span> <span class="o">=</span> <span class="bp">T</span><span class="p">,</span>
                          <span class="n">xreg</span> <span class="o">=</span> <span class="nf">fourier</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">K</span> <span class="o">=</span> <span class="n">order</span><span class="p">))</span>
<span class="n">arima.fc</span> <span class="o">&lt;-</span> <span class="nf">forecast</span><span class="p">(</span><span class="n">arima.model</span><span class="p">,</span> <span class="n">xreg</span> <span class="o">=</span> <span class="nf">fourier</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">K</span> <span class="o">=</span> <span class="n">order</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="m">24</span><span class="o">*</span><span class="m">7</span><span class="o">*</span><span class="m">2</span><span class="p">))</span>
</pre></div>
</div>
<p>Here we specify a two element vector as <code class="docutils literal notranslate"><span class="pre">K</span></code>, generating 24 Fourier terms (12 sin and cosine terms) to model the two seasonal components, as opposed to a scalar, which is what the <a class="reference external" href="https://docs.aws.amazon.com/forecast/latest/dg/aws-forecast-recipe-arima.html">Amazon Forecast docs</a> seem to suggest is what you get when you choose their ARIMA algorithm. (It’s unclear to me if they’re literally invoking R and the <code class="docutils literal notranslate"><span class="pre">forecast</span></code> package behind the scenes.) <code class="docutils literal notranslate"><span class="pre">auto.arima()</span></code> also gives you back the upper and lower bounds for the 80 and 95 percentiles, which is quite handy to get an idea of the uncertainty in the forecast. (The plot below links to a larger image with the 95% bounds shown.) MASE was .73. MAPE was .89.</p>
<a class="reference internal image-reference" href="../images/regression_arima_large.png"><img alt="../images/regression_arima_large.png" src="../images/regression_arima_large.png" style="width: 0px; height: 0px;" /></a>
<a class="reference external image-reference" href="../images/regression_arima_large.png"><img alt="../images/regression_arima.png" src="../images/regression_arima.png" /></a>
<p>So, at least for time series data with multiple seasonal components, the forecast package’s <code class="docutils literal notranslate"><span class="pre">auto.arima()</span></code> clearly yields the best performing model compared against Amazon Forecast’s available algorithms. Given how long it takes to create predictors and forecasts using the AWS service, I really do wonder who exactly is using Forecast and for what use case.</p>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
</div>

  
  
  </div>

          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5925374-11']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>
